<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/pharmarcie_de_garde_form"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="My Pharmacie"/>

    <item android:id="@+id/homeNav"
        android:icon="@drawable/ic_baseline_local_pharmacy_24"
        android:title="Garde Form"/>

    <item android:id="@+id/pharmarcie_de_garde_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="History Of Garde"/>
</menu>