<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".ui.gallery.GalleryFragment">

    <ImageView
        android:id="@+id/pharmacie_logo"
        android:layout_width="227dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white" />

    <TextView
        android:id="@+id/pharmacie_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pharmacie Form"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/pharmacie_logo"
        tools:layout_editor_absoluteX="206dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/pharmacie_titre"
        tools:layout_editor_absoluteX="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pharmacie_nom"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:hint="Pharmacie Nom"/>



        </LinearLayout>

        <EditText
            android:id="@+id/pharmacie_adresse"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_height="55dp"
            android:hint="Pharmacie Address"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pharmacie_latitude"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:inputType="numberDecimal"
                android:background="@color/white"
                android:hint="Latitude"/>

            <EditText
                android:id="@+id/pharmacie_longitude"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:inputType="numberDecimal"
                android:background="@color/white"
                android:layout_height="55dp"
                android:hint="Longitude"/>

        </LinearLayout>






    </LinearLayout>

    <TextView
        android:id="@+id/pharmacie_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />


</androidx.constraintlayout.widget.ConstraintLayout>